# SPRING DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/sec_test
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.initialization-mode=always

# SPRING JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false